{
  "name": "d3-graphviz",
  "version": "1.4.0",
  "description": "Graphviz DOT rendering and animated transitions for D3",
  "keywords": [
    "d3",
    "d3-module",
    "Graphviz",
    "DOT",
    "graph layout",
    "animation",
    "transition",
    "Viz.js"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-graphviz.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/magjac/d3-graphviz",
  "repository": {
    "type": "git",
    "url": "https://github.com/magjac/d3-graphviz.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -g d3-selection:d3,d3-transition:d3,d3-interpolate:d3,d3-zoom:d3,d3-dispatch:d3,d3-format:d3,d3-timer:d3,d3-path:d3,viz.js:Viz -f umd -n d3 --sourcemap -o build/d3-graphviz.js -- index.js",
    "test": "mkdir -p http:; ln -nsf .. http://dummyhost; nyc tape 'test/**/*-test.js'",
    "report": "nyc report --reporter=lcov",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepublish": "npm run test && uglifyjs build/d3-graphviz.js -c -m -o build/d3-graphviz.min.js",
    "postpublish": "zip -j build/d3-graphviz.zip -- LICENSE README.md build/d3-graphviz.js build/d3-graphviz.min.js"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 99.8,
    "branches": 99.6,
    "functions": 100,
    "lines": 99.8,
    "reporter": [
      "text-summary"
    ],
    "cache": true,
    "report-dir": "./alternative"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "jsdom": "11.6.2",
    "markdown-to-html": "0.0.13",
    "nyc": "^11.4.1",
    "rollup": "0.27",
    "tape": "4",
    "tiny-worker": "^2.1.1",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-interpolate": "^1.1.5",
    "d3-path": "^1.0.5",
    "d3-selection": "^1.1.0",
    "d3-timer": "^1.0.6",
    "d3-transition": "^1.1.0",
    "d3-zoom": "^1.5.0",
    "viz.js": "^1.8.0"
  }
}
